<!DOCTYPE html>
<html>
    <head>
        <title>css연습</title>
        <style>
            h2{ color:teal; text-decoration:underline;}
            #heading{color:teal; text-decoration:line-through;}
            .headings { color: lime; text-decoration: overline;}
            h1{color:navy}
            h1, h2{text-align: center;}
            h1, h2, p { background-color: lightgray; }
            /* fdsfafa*/
            a:link, a:visited{
                background-color: #FFA500;
                color: maroon;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active{background-color: #FF4500;}
            body{font-size:10px;}
            #large {font-size:200%;}
            #small {font-size:0.7em;}
            #test {font-size:2em;}
            div {
                background-color: red;
                padding: 50px;
                border:20px solid maroon;
                margin-top:-60px
            
            }
        </style>
    
    </head>

    <body>
        <h1>hello</h1>
        <h2>css안녕</h2>
        <h3 id="heading">안녕하세요 id는 해딩입니다</h3>
        <p>class 선택자를 이용하여 스타일을 적용할 HTML 요소들을 한번에 선택할수 있습니다.</p>
        <p class="headings">스타일적용</p>
        <h5 class="headings">스타일적용</h5>
        <a href="">css로 버튼처럼 만든 링크</a>
    
        <div id="large">200%짜리 안녕</div>
        <div id="small">0.7em짜리 안녕</div>
        <div id="test">2em짜리 안녕</div>
        
    </body>
    

</html>