<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>CSS Float</title>

        <style>
            div.page{
                border: 3px solid #CD5C5C;
                overflow: auto;
            }
            h2 { text-align: center;}
            header{border: 3px solid #FFD700; }
            nav {
                border: 3px solid #FF1493;
                width: 150px;
                float: left;
            }
            section {
                border: 3px solid #00BFFF;
                margin-left: 156px;
            }
            footer{ border: 3px solid #00FA9A; 
                    clear:left    
            }
        </style>
    </head>
    <body>
        <h1>float 속성을 이용한 레이아웃</h1>
        <div class="page">
            
            <header>
                <h2>header 영역</h2>
            </header>
            <nav>
                <h2>nav 영역</h2>
                <p>메뉴영ㅇㅇ</p>
            </nav>
            <section>
               <h2>section 영역</h2>
               <p>페이지내용 ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
                   ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
               </p> 
            </section>
            <footer>
                <h2>footer영역</h2>
            </footer>
        </div>

    </body>
</html>