<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
            float:left;
            overflow: hidden;
        }
        .dropdown .dropbtn{
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px, 16px;
            background-color: green;
            font-family: inherit;
            margin:0;
        }

        .dropdown:hover .dropbtn{
            background-color:red;
        }

        .dropdown-content{
            display: none;
            position:absolute;
            background-color: yellow;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content{
            display:block;
        }
    </style>
</head>
<body>
    <div class=dropdown>
        <button class=dropbtn>Dropdown</button>
        <div class="dropdown-content">
            <a href="/">Link 1</a>
            <a href="/">Link 2</a>
            <a href="/">Link 3</a>
        </div>
    </div>

</body>
</html>