<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        padding: 20px;
      }
      .f {
        position: fixed;
        bottom: 20px;
        right: 20px;
      }

      .a {
        position: fixed;
        bottom: 30px;
      }
      .red {
        /* position: relative; */
        box-sizing: border-box;
        background-color: red;
        top: 20px;
        left: 30px;
        /* content-box */

        width: 100px;
        height: 100px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="red">
      <div class="box a"></div>
      <p>aaaaa</p>
    </div>
    <br />
    <div class="box f">
      <div>
        
      </div>
    </div>
  </body>
</html>
